#test1{
  font-size: 20px;
	width: 300px;
	height: 0;
	border-width: 0px 150px 150px 0px;
	border-style: none solid solid;
	border-color: transparent transparent rgba(255, 0, 0, 1);

  position: relative;
  &::after{
        font-size: 20px;
    width: 290px;
    height: 0;
    border-width: 0px 150px 150px 0px;
    border-style: none solid solid;
    border-color: transparent transparent rgba(0, 0, 255, 1);
    content: "hello ";
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 1;
  }
}