<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #fcfafa;
      background-image: url(./bg.png);
      background-size: 400px 800px;
      background-repeat: no-repeat;
      background-position: left bottom 100px;
      height: 100%;
    }

    .com {
      height: 900px;
      /* border: 1px solid #ccc; */
    }

    .inner {
      width: 600px;
      height: 600px;
      margin: 150px 350px;
      border: 1px solid #ccc;
      border-radius: 300px;
    }

    .p {
      font-family: '华文仿宋';
      font-size: 150px;
      width: 200px;
      margin-left: 1000px;
    }

    .s {
      text-indent: 400px;
      width: 2000px;
      font-family: '华文仿宋';
      font-size: 80px;
      transform: rotate(90deg);
      position: absolute;
      left: 220px;
    }
  </style>
</head>

<body>
  <div class="com">
    <div class="inner"></div>
  </div>
  <div class="sss" style="position: relative;">
    <div class="p">一晌贪<span style="background-color: red;color:white">欢</span></div>
    <div class="s">why is a raven like a writing desk?</div>
  </div>
</body>
<!--  -->

</html>